[
    { "caption": "Subtree: Init", "command": "subtree_init" },
    { "caption": "Subtree: Create", "command": "subtree_create" },
    { "caption": "Subtree: Open", "command": "subtree_open" },
    { "caption": "Subtree: Remove", "command": "subtree_remove" }
]
